<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ReceiptOverview.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        x:Class="ReceiptOverview.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Receipt Overview">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Styles>
            <Style Selector="TextBox">
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Margin"
                        Value="0,5,10,10" />
            </Style>
        </Styles>
    </Window.Styles>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add New Entry" />
            <MenuItem Header="Export to CSV" />
        </Menu>


        <DockPanel Margin="10,10,10,10"
                   LastChildFill="True">
            <TextBlock Text="Positions"
                       DockPanel.Dock="Top" />
            <Line Height="1"
                  Margin="0,5,0,5" />
            <DataGrid Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" />
                    <DataGridTextColumn Header="Total Price" />
                    <DataGridTemplateColumn Header="Delete Position">
                        <DataTemplate>
                            <Button>
                                <DataTemplate>
                                    <Image Source="/Assets/avalonia-logo.ico" />
                                </DataTemplate>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Right"
                   Margin="10,10,10,10">
            <Button DockPanel.Dock="Top"
                    Content="Add new Entry"
                    Margin="0,10,5,10" />
            <Line Height="10"
                  Margin="0, 5, 0, 5" />
            <StackPanel Orientation="Vertical">
                <TextBox Watermark="Name" />
                <TextBox Watermark="Category" />
                <TextBox Watermark="Price" />
                <TextBox Watermark="Name" />

                <DockPanel HorizontalAlignment="Right"
                           Margin="0,10,0,10">
                    <Button Content="Add" />
                </DockPanel>

                <DataGrid IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" />
                        <DataGridTextColumn Header="Price" />
                        <DataGridTextColumn Header="Category" />
                        <DataGridTemplateColumn Header="Delete Position">
                            <DataTemplate>
                                <Button>
                                    <DataTemplate>
                                        <Image Source="/Assets/avalonia-logo.ico" />
                                    </DataTemplate>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>